set -g mouse on
set-option -sg escape-time 0
set-option -g focus-events on
set-option -sa terminal-overrides ',$TERM:RGB'
set -g default-terminal "screen-256color"
# Changing prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Make it easy to refresh tmux
unbind r
bind r source-file ~/.tmux.conf

# Customization of clock mode
unbind t
bind e clock-mode

# Resizing splited panes
bind -r t resize-pane -D 2
bind -r n resize-pane -U 2
bind -r s resize-pane -R 2
bind -r h resize-pane -L 2

bind m resize-pane -Z

# Enable vim movement in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# Customization vim key navigation
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 't' send -X cursor-down
bind-key -T copy-mode-vi 'n' send -X cursor-up
bind-key -T copy-mode-vi 's' send -X cursor-right

bind-key -T copy-mode-vi 'T' send -X 6 cursor-down
bind-key -T copy-mode-vi 'N' send -X 6 cursor-up

bind-key -T root h if -F "#{==:#{pane_mode},tree-mode}" "send h" "send h"
bind-key -T root t if -F "#{==:#{pane_mode},tree-mode}" "send j" "send t"
bind-key -T root n if -F "#{==:#{pane_mode},tree-mode}" "send k" "send n"
bind-key -T root s if -F "#{==:#{pane_mode},tree-mode}" "send l" "send s"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-t' if-shell "$is_vim" 'send-keys C-t' 'select-pane -D'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-pane -U'
bind-key -n 'C-s' if-shell "$is_vim" 'send-keys C-s' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"


bind-key -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'C-t' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'C-n' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'C-s' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-t' select-pane -D
bind-key -T copy-mode-vi 'C-n' select-pane -U
bind-key -T copy-mode-vi 'C-s' select-pane -R

# Pane/Window navigation
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind -n 'S-Left' previous-window
bind -n 'S-Right' next-window

# bind -n C-h select-pane -L
 # bind -n C-s select-pane -R
 # bind -n C-n select-pane -U
 # bind -n C-t select-pane -D


# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# set-window-option -g window-status-current-style bg=green

# Status line
# Right bar
set -g status-right bg=colour1
set -g status-right-length 150
set -g status-justify centre
set -g status-right "#[fg=white,bg=#24283B] %Y-%m-%d #[]❬ %H:%M $git_status"

# Left bar
set -g status-left "#[fg=black,bg=green,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

# Focus
set -g window-status-current-format "#[fg=brightwhite,bg=#1F2335]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=black,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag, ,} "

set -g window-status-separator ""



run '~/.tmux/plugins/tpm/tpm'
